<?php

namespace App\Http\Controllers;

use App\Entities\Cliente;
use App\Entities\Conta;
use App\Http\Util;
use App\Repositories\ClienteRepository;
use Swagger\Annotations as SWG;
use Symfony\Component\HttpFoundation\Request;


class ClienteController extends AbstractController
{
    public function __construct(ClienteRepository $repository)
    {
        parent::__construct($repository);
    }


    /**
     * @SWG\Get(
     *   path="/clientes",
     *   summary="Lista de clientes",
     *
     *   @SWG\Response(response=200, description="Success in operation"),
     *   @SWG\Response(response=406, description="not acceptable"),
     *   @SWG\Response(response=500, description="internal server error")
     * )
     *
     */
    public function index(Request $request)
    {
        return parent::index($request); // TODO: Change the autogenerated stub
    }

    /**
     * @SWG\Post(
     *   path="/cliente",
     *   summary="Cadastrar cliente",
     *  @SWG\Parameter(
     *     name="nome",
     *     in="path",
     *     description="Nome do cliente",
     *     required=true,
     *     type="string"
     *  ),
     *  @SWG\Parameter(
     *     name="email",
     *     in="path",
     *     description="Email do cliente",
     *     required=true,
     *     type="string"
     *  ),
     *  @SWG\Parameter(
     *     name="telefone",
     *     in="path",
     *     description="Telefone do cliente",
     *     required=true,
     *     type="string"
     *  ),
     *  @SWG\Parameter(
     *     name="documento",
     *     in="path",
     *     description="Documento do cliente",
     *     required=true,
     *     type="string"
     *  ),
     *   @SWG\Response(response=200, description="Success in operation"),
     *   @SWG\Response(response=406, description="not acceptable"),
     *   @SWG\Response(response=500, description="internal server error")
     * )
     *
     */
    public function store(Request $request)
    {
        try{
            $documento =  Util::removeMask($request->documento);

            $cliente = new Cliente();
            $cliente->nome =  $request->nome;
            $cliente->email = $request->email;
            $cliente->documento = $documento;
            $cliente->telefone = $request->telefone;

            $cliente->save();

            $conta = new Conta();
            $conta->clientes_id = $cliente->id;

            $conta->save();

            return response()->json(['message'=>'Cadastrado com sucesso'], 200);

        }catch (\Exception $e){

            return response()->json(['message'=> $e->getMessage()], 200);

        }
    }

    /**
     * @SWG\Put(
     *   path="/cliente/{id}",
     *   summary="Atualiza cliente",

     *
     *   @SWG\Response(response=200, description="Success in operation"),
     *   @SWG\Response(response=406, description="not acceptable"),
     *   @SWG\Response(response=500, description="internal server error")
     * )
     *
     */
    public function update($id, Request $request)
    {
        $cliente = $this->repository->find($id);

        try{

            if (empty($cliente)) {
                throw new \Exception($this->sendError('Não Existe cliente cadastradp'));
            }

            $cliente = [
                'nome'=> $request->nome,
                'email'=> $request->email,
                'documento'=> Util::removeMask($request->documento),
                'telefone' => $request->telefone
            ];

            $this->repository->update($cliente, $id);

            $message = 'Registro atualizado com sucesso';
        }catch (\Exception $e){
            $message =  $e->getMessage();
        }

        return response()->json(['message'=> $message], 200);
    }

    /**
     * @SWG\Delete(
     *   path="/cliente/{id}",
     *   summary="Delete cliente",
     *
     *   @SWG\Response(response=200, description="Success in operation"),
     *   @SWG\Response(response=406, description="not acceptable"),
     *   @SWG\Response(response=500, description="internal server error")
     * )
     *
     */
    public function destroy($id)
    {
        return parent::destroy($id); // TODO: Change the autogenerated stub
    }

}
